TZ=UTC
PORT=3333
HOST=localhost
APP_URL=http://localhost:3333
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SESSION_DRIVER=cookie
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=